C:\Users\Hasidu\source\repos\VP_LAB6_q1\VP_LAB6_q1\bin\Debug\VP_LAB6_q1.exe.config
C:\Users\Hasidu\source\repos\VP_LAB6_q1\VP_LAB6_q1\bin\Debug\VP_LAB6_q1.exe
C:\Users\Hasidu\source\repos\VP_LAB6_q1\VP_LAB6_q1\bin\Debug\VP_LAB6_q1.pdb
C:\Users\Hasidu\source\repos\VP_LAB6_q1\VP_LAB6_q1\obj\Debug\VP_LAB6_q1.csproj.AssemblyReference.cache
C:\Users\Hasidu\source\repos\VP_LAB6_q1\VP_LAB6_q1\obj\Debug\VP_LAB6_q1.Form1.resources
C:\Users\Hasidu\source\repos\VP_LAB6_q1\VP_LAB6_q1\obj\Debug\VP_LAB6_q1.Properties.Resources.resources
C:\Users\Hasidu\source\repos\VP_LAB6_q1\VP_LAB6_q1\obj\Debug\VP_LAB6_q1.csproj.GenerateResource.cache
C:\Users\Hasidu\source\repos\VP_LAB6_q1\VP_LAB6_q1\obj\Debug\VP_LAB6_q1.csproj.CoreCompileInputs.cache
C:\Users\Hasidu\source\repos\VP_LAB6_q1\VP_LAB6_q1\obj\Debug\VP_LAB6_q1.exe
C:\Users\Hasidu\source\repos\VP_LAB6_q1\VP_LAB6_q1\obj\Debug\VP_LAB6_q1.pdb
